displayName=platz
author=i
support= github.com/i/rl-plugins
description=Provides an extra layer of safety when conducting high-value trades
tags=trade, plat, plats,  platinum, token, tokens
plugins=com.github.i.platz.PlatzPlugin