displayName=Skull Prevention Icon
author=i
support= github.com/i/rl-plugins
description=Shows an icon for skull prevention status
tags=pk, skull, prevention, prevent, anti, wildy, wilderness
plugins=com.github.i.platz.SkullPreventionIconPlugin
