displayName=Fuzzy Bank Search
author=i
support= github.com/i/rl-plugins
description=Filters items in your bank allowing typos and abbreviations (e.g. dwh)
tags=bank, search, fuzzy, spelling, typo, abbreviation
plugins=com.github.i.fuzzybanksearch.FuzzyBankSearchPlugin