displayName=platz
author=i
support= github.com/i/rl-plugins
description=Replaces the "lots" text in trade window when value > 2.1b
tags=trade, plat, plats,  platinum, token, tokens
plugins=com.github.i.platz.PlatzPlugin
